profile.name=default.properties
# ===========================
# = SPRING DEFAULT
# ===========================
spring.application.name = sample-todo-app

server.port = 8080

# ===========================
# = COUCHBASE CONFIG
# ===========================
app.couchbase.host=couchbase://127.0.0.1
app.couchbase.username=Administrator
app.couchbase.password=password
app.couchbase.bucket-name=todoapp

app.couchbase.buckets[0].name=task
app.couchbase.buckets[0].type=COUCHBASE
app.couchbase.buckets[0].ramQuotaMB=100
app.couchbase.buckets[0].indexes=userId

app.couchbase.buckets[1].name=user
app.couchbase.buckets[1].type=COUCHBASE
app.couchbase.buckets[1].ramQuotaMB=100
app.couchbase.buckets[1].indexes=