# sample-todo-app

./: Dockerfile  README.md  configure.sh  docker-compose.yml  pom.xml
todoapp/: Dockerfile  pom.xml
todoapp/src/main/java/sample/todoapp/: SampleTodoApplicationStarter.java
todoapp/src/main/java/sample/todoapp/config/: Constants.java  CouchbaseConfig.java  CouchbaseProperty.java  CustomJsonSerializer.java
todoapp/src/main/java/sample/todoapp/controller/: GlobalExceptionErrorHandler.java  TaskController.java  UserController.java
todoapp/src/main/java/sample/todoapp/converter/: TaskConverter.java  TaskDTOConverter.java  UserConverter.java  UserDTOConverter.java
todoapp/src/main/java/sample/todoapp/domain/model/task/: Task.java  TaskRepository.java
todoapp/src/main/java/sample/todoapp/domain/model/user/: User.java  UserRepository.java
todoapp/src/main/java/sample/todoapp/dto/: CreateNewUserDTO.java  CreateTaskDTO.java  TaskDTO.java  UserDTO.java
todoapp/src/main/java/sample/todoapp/exception/: ErrorResponse.java  GlobalException.java
todoapp/src/main/java/sample/todoapp/persistence/: TaskRepositoryImpl.java  UserRepositoryImpl.java
todoapp/src/main/java/sample/todoapp/repository/: Repository.java  TaskRepository.java  UserRepository.java
todoapp/src/main/java/sample/todoapp/service/: TaskService.java  UserService.java
todoapp/src/main/resources/config/: application-default.properties
todoapp/src/test/java/sample/todoapp/config/: CustomJsonSerializerTest.java
todoapp/src/test/java/sample/todoapp/controller/: TaskControllerTest.java  UserControllerTest.java
todoapp/src/test/java/sample/todoapp/converter/: TaskConverterTest.java  TaskDTOConverterTest.java  UserConverterTest.java  UserDTOConverterTest.java
todoapp/src/test/java/sample/todoapp/domain/: TaskTest.java  UserTest.java
todoapp/src/test/java/sample/todoapp/repository/: CouchbaseContainerStarter.java  TaskRepositoryTest.java  UserRepositoryTest.java
todoapp/src/test/java/sample/todoapp/service/: TaskServiceTest.java  UserServiceTest.java
